.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 60vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  .login {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.014);
  }
  .content{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px;
    gap: 10px;
    .content-icon{
      margin-bottom: 42px;
      transform: scale(5);
    }
    mat-form-field{
      width: 80%;
    }
    button{
      width: 60%;
    }
    mat-label{
      color: #dee2e6;
    }
    input{
      color: #dee2e6;
    }
  }
  
  .icon {
    align-self: flex-end; /* Alinha à direita */
    margin: 20px; /* Ajusta a posição para a direita */
  }
  
  button {
    color: #dee2e6;
  }
  
}
